2021-11-01 17:11:06.938  INFO 18824 --- [main] cn.ponyzhang.server.MainApplication      : Starting MainApplication on DESKTOP-0IKES69 with PID 18824 (started by 坤~ in F:\java learning\middle)
2021-11-01 17:11:06.948 DEBUG 18824 --- [main] cn.ponyzhang.server.MainApplication      : Running with Spring Boot v1.3.3.RELEASE, Spring v4.2.5.RELEASE
2021-11-01 17:11:06.948  INFO 18824 --- [main] cn.ponyzhang.server.MainApplication      : No active profile set, falling back to default profiles: default
2021-11-01 17:11:07.109  INFO 18824 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@6b67034: startup date [Mon Nov 01 17:11:07 CST 2021]; root of context hierarchy
2021-11-01 17:11:07.681  INFO 18824 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2021-11-01 17:11:07.691  WARN 18824 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[cn.ponyzhang.server]' package. Please check your configuration.
2021-11-01 17:11:07.871  INFO 18824 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$b530bc09] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-11-01 17:11:08.345  INFO 18824 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8888 (http)
2021-11-01 17:11:08.365  INFO 18824 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2021-11-01 17:11:08.365  INFO 18824 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.32
2021-11-01 17:11:08.485  INFO 18824 --- [localhost-startStop-1] o.a.c.c.C.[.[localhost].[/middle]        : Initializing Spring embedded WebApplicationContext
2021-11-01 17:11:08.485  INFO 18824 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1376 ms
2021-11-01 17:11:08.785  INFO 18824 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2021-11-01 17:11:08.785  INFO 18824 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2021-11-01 17:11:08.785  INFO 18824 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2021-11-01 17:11:08.785  INFO 18824 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2021-11-01 17:11:08.785  INFO 18824 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2021-11-01 17:11:08.935  INFO 18824 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@6b67034: startup date [Mon Nov 01 17:11:07 CST 2021]; root of context hierarchy
2021-11-01 17:11:08.975  INFO 18824 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2021-11-01 17:11:08.975  INFO 18824 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2021-11-01 17:11:08.995  INFO 18824 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-11-01 17:11:09.005  INFO 18824 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-11-01 17:11:09.037  INFO 18824 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-11-01 17:11:09.657  INFO 18824 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2021-11-01 17:11:09.717  INFO 18824 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8888 (http)
2021-11-01 17:11:09.727  INFO 18824 --- [main] cn.ponyzhang.server.MainApplication      : Started MainApplication in 3.319 seconds (JVM running for 7.632)
2021-11-01 17:12:08.803  INFO 16604 --- [main] cn.ponyzhang.server.MainApplication      : Starting MainApplication on DESKTOP-0IKES69 with PID 16604 (started by 坤~ in F:\java learning\middle)
2021-11-01 17:12:08.803 DEBUG 16604 --- [main] cn.ponyzhang.server.MainApplication      : Running with Spring Boot v1.3.3.RELEASE, Spring v4.2.5.RELEASE
2021-11-01 17:12:08.803  INFO 16604 --- [main] cn.ponyzhang.server.MainApplication      : No active profile set, falling back to default profiles: default
2021-11-01 17:12:08.913  INFO 16604 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@71248c21: startup date [Mon Nov 01 17:12:08 CST 2021]; root of context hierarchy
2021-11-01 17:12:09.660  INFO 16604 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2021-11-01 17:12:09.700  WARN 16604 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[cn.ponyzhang.server]' package. Please check your configuration.
2021-11-01 17:12:09.950  INFO 16604 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$f9ac3798] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-11-01 17:12:10.352  INFO 16604 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8888 (http)
2021-11-01 17:12:10.362  INFO 16604 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2021-11-01 17:12:10.362  INFO 16604 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.32
2021-11-01 17:12:10.442  INFO 16604 --- [localhost-startStop-1] o.a.c.c.C.[.[localhost].[/middle]        : Initializing Spring embedded WebApplicationContext
2021-11-01 17:12:10.442  INFO 16604 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1529 ms
2021-11-01 17:12:10.662  INFO 16604 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2021-11-01 17:12:10.662  INFO 16604 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2021-11-01 17:12:10.662  INFO 16604 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2021-11-01 17:12:10.662  INFO 16604 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2021-11-01 17:12:10.662  INFO 16604 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2021-11-01 17:12:10.782  INFO 16604 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@71248c21: startup date [Mon Nov 01 17:12:08 CST 2021]; root of context hierarchy
2021-11-01 17:12:10.812  INFO 16604 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2021-11-01 17:12:10.822  INFO 16604 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2021-11-01 17:12:10.832  INFO 16604 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-11-01 17:12:10.832  INFO 16604 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-11-01 17:12:10.862  INFO 16604 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-11-01 17:12:11.211  INFO 16604 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2021-11-01 17:12:11.261  INFO 16604 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8888 (http)
2021-11-01 17:12:11.271  INFO 16604 --- [main] cn.ponyzhang.server.MainApplication      : Started MainApplication in 2.798 seconds (JVM running for 3.904)
2021-11-01 18:25:45.552  INFO 10604 --- [main] cn.ponyzhang.server.MainApplication      : Starting MainApplication on DESKTOP-0IKES69 with PID 10604 (started by 坤~ in F:\java learning\middle)
2021-11-01 18:25:45.552 DEBUG 10604 --- [main] cn.ponyzhang.server.MainApplication      : Running with Spring Boot v1.3.3.RELEASE, Spring v4.2.5.RELEASE
2021-11-01 18:25:45.552  INFO 10604 --- [main] cn.ponyzhang.server.MainApplication      : No active profile set, falling back to default profiles: default
2021-11-01 18:25:45.652  INFO 10604 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@71248c21: startup date [Mon Nov 01 18:25:45 CST 2021]; root of context hierarchy
2021-11-01 18:25:46.755  INFO 10604 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2021-11-01 18:25:46.785  WARN 10604 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[cn.ponyzhang.server]' package. Please check your configuration.
2021-11-01 18:25:47.036  INFO 10604 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$7090630f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-11-01 18:25:47.519  INFO 10604 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8888 (http)
2021-11-01 18:25:47.529  INFO 10604 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2021-11-01 18:25:47.529  INFO 10604 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.32
2021-11-01 18:25:47.599  INFO 10604 --- [localhost-startStop-1] o.a.c.c.C.[.[localhost].[/middle]        : Initializing Spring embedded WebApplicationContext
2021-11-01 18:25:47.599  INFO 10604 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1947 ms
2021-11-01 18:25:47.879  INFO 10604 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2021-11-01 18:25:47.889  INFO 10604 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2021-11-01 18:25:47.889  INFO 10604 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2021-11-01 18:25:47.889  INFO 10604 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2021-11-01 18:25:47.889  INFO 10604 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2021-11-01 18:25:48.030  INFO 10604 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@71248c21: startup date [Mon Nov 01 18:25:45 CST 2021]; root of context hierarchy
2021-11-01 18:25:48.076  INFO 10604 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/book/info/{bookNum}/{bookName}],methods=[GET]}" onto public cn.ponyzhang.server.entity.Book cn.ponyzhang.server.controller.BookController.info(java.lang.Integer,java.lang.String)
2021-11-01 18:25:48.078  INFO 10604 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2021-11-01 18:25:48.078  INFO 10604 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2021-11-01 18:25:48.095  INFO 10604 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-11-01 18:25:48.095  INFO 10604 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-11-01 18:25:48.125  INFO 10604 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-11-01 18:25:48.441  INFO 10604 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2021-11-01 18:25:48.491  INFO 10604 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8888 (http)
2021-11-01 18:25:48.501  INFO 10604 --- [main] cn.ponyzhang.server.MainApplication      : Started MainApplication in 3.471 seconds (JVM running for 4.526)
2021-11-01 18:26:55.655  INFO 14932 --- [main] cn.ponyzhang.server.MainApplication      : Starting MainApplication on DESKTOP-0IKES69 with PID 14932 (started by 坤~ in F:\java learning\middle)
2021-11-01 18:26:55.665 DEBUG 14932 --- [main] cn.ponyzhang.server.MainApplication      : Running with Spring Boot v1.3.3.RELEASE, Spring v4.2.5.RELEASE
2021-11-01 18:26:55.665  INFO 14932 --- [main] cn.ponyzhang.server.MainApplication      : No active profile set, falling back to default profiles: default
2021-11-01 18:26:55.745  INFO 14932 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@71248c21: startup date [Mon Nov 01 18:26:55 CST 2021]; root of context hierarchy
2021-11-01 18:26:56.634  INFO 14932 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2021-11-01 18:26:56.654  WARN 14932 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[cn.ponyzhang.server]' package. Please check your configuration.
2021-11-01 18:26:56.924  INFO 14932 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$7090630f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-11-01 18:26:57.333  INFO 14932 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8888 (http)
2021-11-01 18:26:57.343  INFO 14932 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2021-11-01 18:26:57.343  INFO 14932 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.32
2021-11-01 18:26:57.443  INFO 14932 --- [localhost-startStop-1] o.a.c.c.C.[.[localhost].[/middle]        : Initializing Spring embedded WebApplicationContext
2021-11-01 18:26:57.443  INFO 14932 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1698 ms
2021-11-01 18:26:57.703  INFO 14932 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2021-11-01 18:26:57.713  INFO 14932 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2021-11-01 18:26:57.713  INFO 14932 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2021-11-01 18:26:57.713  INFO 14932 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2021-11-01 18:26:57.713  INFO 14932 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2021-11-01 18:26:57.853  INFO 14932 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@71248c21: startup date [Mon Nov 01 18:26:55 CST 2021]; root of context hierarchy
2021-11-01 18:26:57.893  INFO 14932 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/book/info/{bookNum}/{bookName}],methods=[GET]}" onto public cn.ponyzhang.server.entity.Book cn.ponyzhang.server.controller.BookController.info(java.lang.Integer,java.lang.String)
2021-11-01 18:26:57.893  INFO 14932 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2021-11-01 18:26:57.893  INFO 14932 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2021-11-01 18:26:57.923  INFO 14932 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-11-01 18:26:57.923  INFO 14932 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-11-01 18:26:57.953  INFO 14932 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-11-01 18:26:58.306  INFO 14932 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2021-11-01 18:26:58.356  INFO 14932 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8888 (http)
2021-11-01 18:26:58.366  INFO 14932 --- [main] cn.ponyzhang.server.MainApplication      : Started MainApplication in 3.305 seconds (JVM running for 4.257)
2021-11-01 18:27:28.547  INFO 12216 --- [main] cn.ponyzhang.server.MainApplication      : Starting MainApplication on DESKTOP-0IKES69 with PID 12216 (started by 坤~ in F:\java learning\middle)
2021-11-01 18:27:28.547 DEBUG 12216 --- [main] cn.ponyzhang.server.MainApplication      : Running with Spring Boot v1.3.3.RELEASE, Spring v4.2.5.RELEASE
2021-11-01 18:27:28.547  INFO 12216 --- [main] cn.ponyzhang.server.MainApplication      : No active profile set, falling back to default profiles: default
2021-11-01 18:27:28.607  INFO 12216 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@71248c21: startup date [Mon Nov 01 18:27:28 CST 2021]; root of context hierarchy
2021-11-01 18:27:29.548  INFO 12216 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2021-11-01 18:27:29.568  WARN 12216 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[cn.ponyzhang.server]' package. Please check your configuration.
2021-11-01 18:27:29.898  INFO 12216 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$7090630f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-11-01 18:27:30.392  INFO 12216 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8888 (http)
2021-11-01 18:27:30.412  INFO 12216 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2021-11-01 18:27:30.412  INFO 12216 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.32
2021-11-01 18:27:30.512  INFO 12216 --- [localhost-startStop-1] o.a.c.c.C.[.[localhost].[/middle]        : Initializing Spring embedded WebApplicationContext
2021-11-01 18:27:30.512  INFO 12216 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1905 ms
2021-11-01 18:27:30.732  INFO 12216 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2021-11-01 18:27:30.732  INFO 12216 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2021-11-01 18:27:30.732  INFO 12216 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2021-11-01 18:27:30.732  INFO 12216 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2021-11-01 18:27:30.732  INFO 12216 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2021-11-01 18:27:30.862  INFO 12216 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@71248c21: startup date [Mon Nov 01 18:27:28 CST 2021]; root of context hierarchy
2021-11-01 18:27:30.902  INFO 12216 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/book/info/{bookNum}/{bookName}],methods=[GET]}" onto public cn.ponyzhang.server.entity.Book cn.ponyzhang.server.controller.BookController.info(java.lang.Integer,java.lang.String)
2021-11-01 18:27:30.912  INFO 12216 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2021-11-01 18:27:30.912  INFO 12216 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2021-11-01 18:27:30.932  INFO 12216 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-11-01 18:27:30.932  INFO 12216 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-11-01 18:27:30.962  INFO 12216 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-11-01 18:27:31.265  INFO 12216 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2021-11-01 18:27:31.315  INFO 12216 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8888 (http)
2021-11-01 18:27:31.315  INFO 12216 --- [main] cn.ponyzhang.server.MainApplication      : Started MainApplication in 3.159 seconds (JVM running for 4.178)
2021-11-01 18:30:42.383  INFO 3100 --- [main] cn.ponyzhang.server.MainApplication      : Starting MainApplication on DESKTOP-0IKES69 with PID 3100 (started by 坤~ in F:\java learning\middle)
2021-11-01 18:30:42.393 DEBUG 3100 --- [main] cn.ponyzhang.server.MainApplication      : Running with Spring Boot v1.3.3.RELEASE, Spring v4.2.5.RELEASE
2021-11-01 18:30:42.393  INFO 3100 --- [main] cn.ponyzhang.server.MainApplication      : No active profile set, falling back to default profiles: default
2021-11-01 18:30:42.503  INFO 3100 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@71248c21: startup date [Mon Nov 01 18:30:42 CST 2021]; root of context hierarchy
2021-11-01 18:30:43.333  INFO 3100 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2021-11-01 18:30:43.353  WARN 3100 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[cn.ponyzhang.server]' package. Please check your configuration.
2021-11-01 18:30:43.693  INFO 3100 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$200b69f5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-11-01 18:30:44.299  INFO 3100 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8888 (http)
2021-11-01 18:30:44.309  INFO 3100 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2021-11-01 18:30:44.309  INFO 3100 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.32
2021-11-01 18:30:44.399  INFO 3100 --- [localhost-startStop-1] o.a.c.c.C.[.[localhost].[/middle]        : Initializing Spring embedded WebApplicationContext
2021-11-01 18:30:44.399  INFO 3100 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1906 ms
2021-11-01 18:30:44.629  INFO 3100 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2021-11-01 18:30:44.639  INFO 3100 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2021-11-01 18:30:44.639  INFO 3100 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2021-11-01 18:30:44.639  INFO 3100 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2021-11-01 18:30:44.639  INFO 3100 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2021-11-01 18:30:44.759  INFO 3100 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@71248c21: startup date [Mon Nov 01 18:30:42 CST 2021]; root of context hierarchy
2021-11-01 18:30:44.799  INFO 3100 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/book/info],methods=[GET]}" onto public cn.ponyzhang.server.entity.Book cn.ponyzhang.server.controller.BookController.info(java.lang.Integer,java.lang.String)
2021-11-01 18:30:44.809  INFO 3100 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2021-11-01 18:30:44.809  INFO 3100 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2021-11-01 18:30:44.829  INFO 3100 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-11-01 18:30:44.829  INFO 3100 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-11-01 18:30:44.849  INFO 3100 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-11-01 18:30:45.160  INFO 3100 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2021-11-01 18:30:45.221  INFO 3100 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8888 (http)
2021-11-01 18:30:45.221  INFO 3100 --- [main] cn.ponyzhang.server.MainApplication      : Started MainApplication in 3.16 seconds (JVM running for 4.093)
2021-11-01 18:32:59.757  INFO 10440 --- [main] cn.ponyzhang.server.MainApplication      : Starting MainApplication on DESKTOP-0IKES69 with PID 10440 (started by 坤~ in F:\java learning\middle)
2021-11-01 18:32:59.757 DEBUG 10440 --- [main] cn.ponyzhang.server.MainApplication      : Running with Spring Boot v1.3.3.RELEASE, Spring v4.2.5.RELEASE
2021-11-01 18:32:59.757  INFO 10440 --- [main] cn.ponyzhang.server.MainApplication      : No active profile set, falling back to default profiles: default
2021-11-01 18:32:59.852  INFO 10440 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@71248c21: startup date [Mon Nov 01 18:32:59 CST 2021]; root of context hierarchy
2021-11-01 18:33:00.844  INFO 10440 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2021-11-01 18:33:00.904  WARN 10440 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[cn.ponyzhang.server]' package. Please check your configuration.
2021-11-01 18:33:01.181  INFO 10440 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$200b69f5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-11-01 18:33:01.591  INFO 10440 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8888 (http)
2021-11-01 18:33:01.601  INFO 10440 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2021-11-01 18:33:01.601  INFO 10440 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.32
2021-11-01 18:33:01.681  INFO 10440 --- [localhost-startStop-1] o.a.c.c.C.[.[localhost].[/middle]        : Initializing Spring embedded WebApplicationContext
2021-11-01 18:33:01.681  INFO 10440 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1841 ms
2021-11-01 18:33:01.901  INFO 10440 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2021-11-01 18:33:01.911  INFO 10440 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2021-11-01 18:33:01.911  INFO 10440 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2021-11-01 18:33:01.911  INFO 10440 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2021-11-01 18:33:01.911  INFO 10440 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2021-11-01 18:33:02.032  INFO 10440 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@71248c21: startup date [Mon Nov 01 18:32:59 CST 2021]; root of context hierarchy
2021-11-01 18:33:02.072  INFO 10440 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/book/info],methods=[GET]}" onto public cn.ponyzhang.server.entity.Book cn.ponyzhang.server.controller.BookController.info()
2021-11-01 18:33:02.082  INFO 10440 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2021-11-01 18:33:02.082  INFO 10440 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2021-11-01 18:33:02.102  INFO 10440 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-11-01 18:33:02.102  INFO 10440 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-11-01 18:33:02.142  INFO 10440 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-11-01 18:33:02.464  INFO 10440 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2021-11-01 18:33:02.514  INFO 10440 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8888 (http)
2021-11-01 18:33:02.524  INFO 10440 --- [main] cn.ponyzhang.server.MainApplication      : Started MainApplication in 3.167 seconds (JVM running for 4.102)
2021-11-01 18:34:01.698  INFO 10440 --- [http-nio-8888-exec-4] o.a.c.c.C.[.[localhost].[/middle]        : Initializing Spring FrameworkServlet 'dispatcherServlet'
2021-11-01 18:34:01.699  INFO 10440 --- [http-nio-8888-exec-4] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2021-11-01 18:34:01.732  INFO 10440 --- [http-nio-8888-exec-4] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 32 ms
2021-11-01 18:35:59.172  INFO 17188 --- [main] cn.ponyzhang.server.MainApplication      : Starting MainApplication on DESKTOP-0IKES69 with PID 17188 (started by 坤~ in F:\java learning\middle)
2021-11-01 18:35:59.172 DEBUG 17188 --- [main] cn.ponyzhang.server.MainApplication      : Running with Spring Boot v1.3.3.RELEASE, Spring v4.2.5.RELEASE
2021-11-01 18:35:59.172  INFO 17188 --- [main] cn.ponyzhang.server.MainApplication      : No active profile set, falling back to default profiles: default
2021-11-01 18:35:59.231  INFO 17188 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@71248c21: startup date [Mon Nov 01 18:35:59 CST 2021]; root of context hierarchy
2021-11-01 18:36:00.066  INFO 17188 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2021-11-01 18:36:00.106  WARN 17188 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[cn.ponyzhang.server]' package. Please check your configuration.
2021-11-01 18:36:00.333  INFO 17188 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$7090630f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-11-01 18:36:00.713  INFO 17188 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8888 (http)
2021-11-01 18:36:00.723  INFO 17188 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2021-11-01 18:36:00.723  INFO 17188 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.32
2021-11-01 18:36:00.803  INFO 17188 --- [localhost-startStop-1] o.a.c.c.C.[.[localhost].[/middle]        : Initializing Spring embedded WebApplicationContext
2021-11-01 18:36:00.803  INFO 17188 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1572 ms
2021-11-01 18:36:01.024  INFO 17188 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2021-11-01 18:36:01.024  INFO 17188 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2021-11-01 18:36:01.024  INFO 17188 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2021-11-01 18:36:01.024  INFO 17188 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2021-11-01 18:36:01.034  INFO 17188 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2021-11-01 18:36:01.186  INFO 17188 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@71248c21: startup date [Mon Nov 01 18:35:59 CST 2021]; root of context hierarchy
2021-11-01 18:36:01.226  INFO 17188 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/book/info/{bookNum}/{bookName}],methods=[GET]}" onto public cn.ponyzhang.server.entity.Book cn.ponyzhang.server.controller.BookController.info(java.lang.Integer,java.lang.String)
2021-11-01 18:36:01.226  INFO 17188 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2021-11-01 18:36:01.226  INFO 17188 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2021-11-01 18:36:01.266  INFO 17188 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-11-01 18:36:01.266  INFO 17188 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-11-01 18:36:01.296  INFO 17188 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-11-01 18:36:01.606  INFO 17188 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2021-11-01 18:36:01.656  INFO 17188 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8888 (http)
2021-11-01 18:36:01.656  INFO 17188 --- [main] cn.ponyzhang.server.MainApplication      : Started MainApplication in 2.944 seconds (JVM running for 3.994)
2021-11-01 18:36:10.134  INFO 17188 --- [http-nio-8888-exec-1] o.a.c.c.C.[.[localhost].[/middle]        : Initializing Spring FrameworkServlet 'dispatcherServlet'
2021-11-01 18:36:10.134  INFO 17188 --- [http-nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2021-11-01 18:36:10.154  INFO 17188 --- [http-nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 20 ms
2021-11-01 19:49:54.791  INFO 17112 --- [main] cn.ponyzhang.server.MainApplication      : Starting MainApplication on DESKTOP-0IKES69 with PID 17112 (started by 坤~ in F:\java learning\middle)
2021-11-01 19:49:54.840 DEBUG 17112 --- [main] cn.ponyzhang.server.MainApplication      : Running with Spring Boot v1.3.3.RELEASE, Spring v4.2.5.RELEASE
2021-11-01 19:49:54.840  INFO 17112 --- [main] cn.ponyzhang.server.MainApplication      : No active profile set, falling back to default profiles: default
2021-11-01 19:49:54.967  INFO 17112 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@62bd765: startup date [Mon Nov 01 19:49:54 CST 2021]; root of context hierarchy
2021-11-01 19:49:55.579  INFO 17112 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2021-11-01 19:49:55.595  WARN 17112 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[cn.ponyzhang.server]' package. Please check your configuration.
2021-11-01 19:49:55.867  INFO 17112 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$e3824eb1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-11-01 19:49:56.197  INFO 17112 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8888 (http)
2021-11-01 19:49:56.217  INFO 17112 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2021-11-01 19:49:56.219  INFO 17112 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.32
2021-11-01 19:49:56.409  INFO 17112 --- [localhost-startStop-1] o.a.c.c.C.[.[localhost].[/middle]        : Initializing Spring embedded WebApplicationContext
2021-11-01 19:49:56.409  INFO 17112 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1442 ms
2021-11-01 19:49:56.748  INFO 17112 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2021-11-01 19:49:56.752  INFO 17112 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2021-11-01 19:49:56.752  INFO 17112 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2021-11-01 19:49:56.752  INFO 17112 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2021-11-01 19:49:56.753  INFO 17112 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2021-11-01 19:49:57.003  INFO 17112 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@62bd765: startup date [Mon Nov 01 19:49:54 CST 2021]; root of context hierarchy
2021-11-01 19:49:57.065  INFO 17112 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/book/info/{bookNum}/{bookName}],methods=[GET]}" onto public cn.ponyzhang.server.entity.Book cn.ponyzhang.server.controller.BookController.info(java.lang.Integer,java.lang.String)
2021-11-01 19:49:57.067  INFO 17112 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2021-11-01 19:49:57.068  INFO 17112 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2021-11-01 19:49:57.090  INFO 17112 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-11-01 19:49:57.090  INFO 17112 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-11-01 19:49:57.118  INFO 17112 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-11-01 19:49:57.986  INFO 17112 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2021-11-01 19:49:58.058  INFO 17112 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8888 (http)
2021-11-01 19:49:58.062  INFO 17112 --- [main] cn.ponyzhang.server.MainApplication      : Started MainApplication in 3.969 seconds (JVM running for 6.01)
