server.servlet.context-path=/middle
server.port=8888


logging.level.org.springframework=INFO
logging.level.com.fasterxml.jackson=INFO
logging.level.cn.ponyzhang=DEBUG

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.datasource.initialize=false
spring.jmx.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/db_middleware?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=abc123

mybatis.config-location=classpath:mybatis-config.xml
mybatis.check-config-location=true
mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

zk.host=127.0.0.1:2181
zk.namespace=middle_distributeLock

mq.env=local
mq.basic.info.queue.name = ${mq.env}.middle.mq.basic.info.queue
mq.basic.info.exchange.name = ${mq.env}.middle.mq.basic.info.exchange
mq.basic.info.routing.key.name = ${mq.env}.middle.mq.basic.info.routing.key
mq.object.info.queue.name = ${mq.env}.middle.mq.object.info.queue
mq.object.info.exchange.name = ${mq.env}.middle.mq.object.info.exchange
mq.object.info.routing.key.name = ${mq.env}.middle.mq.object.info.routing.key

mq.fanout.queue.one.name = ${mq.env}.middle.mq.fanout.queue.one
mq.fanout.queue.two.name = ${mq.env}.middle.mq.fanout.queue.two
mq.fanout.exchange.name = ${mq.env}.middle.mq.fanout.exchange
#TopicExchange
mq.topic.exchange.name = ${mq.env}.middle.mq.topic.exchange
mq.topic.routing.key.one.name = ${mq.env}.middle.mq.topic.routing.*.key
mq.topic.routing.key.two.name = ${mq.env}.middle.mq.topic.routing.#.key
mq.topic.queue.one.name = ${mq.env}.middle.mq.topic.queue.one
mq.topic.queue.two.name = ${mq.env}.middle.mq.topic.queue.two
mq.topic.queue.three.name = ${mq.env}.middle.mq.topic.queue.three
mq.topic.queue.four.name = ${mq.env}.middle.mq.topic.queue.four

mq.auto.knowledge.queue.name = ${mq.env}.middle.auto.knowledge.queue
mq.auto.knowledge.exchange.name = ${mq.env}.middle.auto.knowledge.exchange
mq.auto.knowledge.routing.key.name = ${mq.env}.middle.auto.knowledge.routing.key

mq.manual.knowledge.queue.name = ${mq.env}.middle.manual.knowledge.queue
mq.manual.knowledge.exchange.name = ${mq.env}.middle.manual.knowledge.exchange
mq.manual.knowledge.routing.key.name = ${mq.env}.middle.manual.knowledge.routing.key

mq.login.queue.name = ${mq.env}.middle.login.queue
mq.login.exchange.name = ${mq.env}.middle.login.exchange
mq.login.routing.key.name = ${mq.env}.middle.login.routing.key

#deadqueue
mq.dead.exchange.name=${mq.env}.middle.dead.exchange
mq.dead.queue.name=${mq.env}.middle.dead.queue
mq.dead.routing.key.name=${mq.env}.middle.dead.routing.key
mq.basic.exchange.name=${mq.env}.middle.basic.exchange
mq.basic.routing.key.name=${mq.env}.middle.basic.routing.key
mq.real.queue.name=${mq.env}.middle.real.queue

#deadqueue
mq.order.dead.exchange.name=${mq.env}.middle.order.dead.exchange
mq.order.dead.queue.name=${mq.env}.middle.order.dead.queue
mq.order.dead.routing.key.name=${mq.env}.middle.order.dead.routing.key
mq.order.exchange.name=${mq.env}.middle.order.exchange
mq.order.routing.key.name=${mq.env}.middle.order.routing.key
mq.consumer.order.queue.name=${mq.env}.middle.consumer.order.queue

#redisson
redisson.host.config=redis://127.0.0.1:6379

#deadqueue
mq.redisson.dead.exchange.name=${mq.env}.middle.redisson.dead.exchange
mq.redisson.dead.queue.name=${mq.env}.middle.redisson.dead.queue
mq.redisson.dead.routing.key.name=${mq.env}.middle.redisson.dead.routing.key
mq.redisson.exchange.name=${mq.env}.middle.redisson.exchange
mq.redisson.routing.key.name=${mq.env}.middle.redisson.routing.key
mq.redisson.queue.name=${mq.env}.middle.redisson.queue