server.servlet.context-path=/middle
server.port=8888


logging.level.org.springframework=INFO
logging.level.com.fasterxml.jackson=INFO
logging.level.cn.ponyzhang=Debug

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.datasource.initialize=false
spring.jmx.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/db_middleware?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=abc123

mybatis.config-location=classpath:mybatis-config.xml
mybatis.check-config-location=true
mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379